Repitions per sort: 10

bubblesort:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.006           ---                            0.003                ---                            0.001                ---
100:          0.459           76.5                           0.200                66.7                           0.005                5.0
1000:         62.060          135.2                          27.041               135.2                          0.044                8.8
10000:        693.771         11.2                           955.655              35.3                           0.457                10.4

insertion_sort:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.003           ---                            0.002                ---                            0.002                ---
100:          0.176           58.7                           0.051                25.5                           0.007                3.5
1000:         21.127          120.0                          5.829                114.3                          0.072                10.3
10000:        241.644         11.4                           620.235              106.4                          0.762                10.6

selection_sort:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.005           ---                            0.004                ---                            0.004                ---
100:          0.170           34.0                           0.167                41.8                           0.164                41.0
1000:         18.892          111.1                          18.190               108.9                          20.919               127.6
10000:        101.382         5.4                            843.325              46.4                           248.851              11.9

mergesort:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.009           ---                            0.008                ---                            0.008                ---
100:          0.126           14.0                           0.115                14.4                           0.107                13.4
1000:         1.700           13.5                           1.527                13.3                           1.390                13.0
10000:        22.959          13.5                           20.647               13.5                           18.310               13.2

mergesort_insertion:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.009           ---                            0.008                ---                            0.008                ---
100:          0.126           14.0                           0.115                14.4                           0.108                13.5
1000:         1.724           13.7                           1.561                13.6                           1.417                13.1
10000:        22.951          13.3                           20.716               13.3                           18.385               13.0

heapsort:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.012           ---                            0.014                ---                            0.014                ---
100:          0.160           13.3                           0.224                16.0                           0.264                18.9
1000:         2.130           13.3                           3.249                14.5                           4.042                15.3
10000:        27.881          13.1                           44.243               13.6                           56.884               14.1

bst_sort:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.011           ---                            0.011                ---                            0.011                ---
100:          0.116           10.5                           0.358                32.5                           0.427                38.8
1000:         1.895           16.3                           29.566               82.6                           38.218               89.5
10000:        23.710          12.5                           850.968              28.8                           757.408              19.8

leftrb_sort:
SIZE          RANDOM (ms)     ACTUAL/PRECEDING               HALF SORTED (ms)     ACTUAL/PRECEDING               FULL SORTED (ms)     ACTUAL/PRECEDING
10:           0.050           ---                            0.041                ---                            0.046                ---
100:          0.864           17.3                           0.866                21.1                           0.916                19.9
1000:         13.056          15.1                           13.154               15.2                           13.650               14.9
10000:        182.584         14.0                           180.997              13.8                           189.404              13.9

