
-------------------------------------------------------------------------------
Average Runtime of Each Sorting Algorithm:

Repitions per algorithm: 100
Number of elements in array: 10
Lower Bound: 0; Upper Bound: 99

bubblesort(Average Runtime in Milliseconds): 0.006ms
insertion_sort(Average Runtime in Milliseconds): 0.003ms
selection_sort(Average Runtime in Milliseconds): 0.004ms
mergesort(Average Runtime in Milliseconds): 0.008ms
mergesort_insertion(Average Runtime in Milliseconds): 0.009ms
heapsort(Average Runtime in Milliseconds): 0.012ms
bst_sort(Average Runtime in Milliseconds): 0.009ms
leftrb_sort(Average Runtime in Milliseconds): 0.048ms
